NEXT_PUBLIC_CHAIN_ID = "56"
NEXT_PUBLIC_GTAG = "G-RKC14KR4WM"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://bsc-dataseed.binance.org"

# Google Cloud Infrastructure Endpoint - Global
# NEXT_PUBLIC_NODE_PRODUCTION = "https://rpc.ankr.com/bsc"
NEXT_PUBLIC_NODE_PRODUCTION = "https://bsc-dataseed1.defibit.io"

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/cr3k/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/cr3k/prediction"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/cr3k/lottery"
NEXT_PUBLIC_GRAPH_API_BUSDLOTTERY = "https://api.thegraph.com/subgraphs/name/cr3k/busd-lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/cr3k/nftmarket"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

NEXT_PUBLIC_API_NFT = "https://static-nft.smbswap.finance/api/v1"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"
